<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>

    <style>
        /* #result{
            width: 100px;
            height: 100px;
            background-color: black;
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
            font-size: 30px;
            color: white;
            padding-top: 30px;
        } */

        #canvas {
            margin: 50px auto;
            width: 600px;
            height: 400px;
            background-color: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #item{
            width: 300px;
            height: 300px;
            background-color: black;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    
    <!-- <div id="myDiv" class="myClass">
        <p  class="myClass">MY Div</p>
    </div>

    <p  class="myClass">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo fugit voluptatum accusamus tempore. Excepturi nam, magni enim non quod architecto ea necessitatibus recusandae culpa, aspernatur iure dolorum temporibus earum rem?
    </p>

    <div class="myClass">

    </div> -->

    <!-- <div id="result" title="Click me to hide me">
        1
    </div> -->

    <!-- <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <img id="display" width="100%" src="./image/01.jpg" alt="">
                <div class="mt-2 clearfix" >
                    <button onclick="preImage()" class="btn btn-warning float-start"> &lt; Previous</button>
                    <button onclick="nextImage()" class="btn btn-warning float-end"> Next &gt;</button>
                </div>  
            </div>
        </div>
    </div> -->

    <!-- <div class="container">
        <div class="row mt-4">
            <div class="col-md-6 offset-3">
                <input id="myinput" type="text" class="form-control">
                <hr>
                <div id="output"></div>
            </div>
        </div>
    </div> -->


    <!-- <div id="canvas">
        <div id="item">

        </div>   
    </div>

    <div style="margin: 0 auto; width: 400px;">
        <input id="color" type="color">
        <input id="border" type="range" min="0" value="0" max="100">
        <input id="radious" type="range" min="0" value="0" max="100">
    </div> -->

    <div id="parent">

    </div>



    <script src="./script.js"></script>
</body>
</html>